<!DOCTYPE html> 

<html> 
<head> 
<title>Citations</title>

<link rel="shortcut icon" href="korea.png">
<link href="About Us.css" rel="stylesheet" type"text/css">
</head>

<body>

<div id="box1-1">
<br>
<h1> Arirang </h1>
<br>
<br>
<br>
<br>
<br>
<h2> Citations </h2>
</div> 

<div id="box2">
<img src="korea.png"width="75"height="75" 
title="Korea"/>
</div>

<div id="Menu">
		<ul>
			<li> <a href="History of Arirang.html">History of Arirang</a></li>
			<li> <a href="Importance of Arirang.html">Importance of Arirang</a></li>
			<li> <a href="Interesting Facts.html">Interesting Facts</a></li>
			<li> <a href="About Us.html">About Us</a></li>
			<li> <a href="Citations.html">Citations</a></li>
		</ul>
</div> 

<div id="box3">
</div>

<div id="box4"> 
<a href="Title Page.html"><h5> <-- Back to Home Page </h5></a> 
</div> 

<div id="box6">
<h5>
“KOREA Logo Vector (.AI) Free Download.” SeekLogo, SeekLogo, seeklogo.com/vector-logo/79878/korea. 
<br>
<br>
“아리랑센터 개관공연.” 정선아리랑문화재단, Jeongseon Arirang Culture Foundation, 14 July 2016, www.jacf.or.kr/bbs/board.php?bo_table=sub3_7_2&wr_id=93. 
<br>
<br>
“Arirang, Korea's Unofficial Anthem.” KOREA.net , KOCIS, 5 Apr. 2012, www.korea.net/NewsFocus/Culture/view?articleId=99813. 
<br>
<br>
밀양문화재단 . “밀양 아리랑 대축제.” 밀양아리랑대축제 l 밀양문화재단, MIRYANG CULTURAL FOUNDATION, www.mycf.or.kr/sub/04_01.php. 
<br>
<br>
“Arirang.” Wikipedia, Wikimedia Foundation, 9 Nov. 2018, en.wikipedia.org/wiki/Arirang. 
<br>
<br>
“목요국악예술무대.” Sori Cultural Arts Center Gallery , 19 May 2016, www.sorigallery.com/index.php?showimage=2008&PHPSESSID=647dc547e03336a47b64b19950996fbc. 
<br>
<br>
SuperTheseus. “아리랑 (Arirang) - Korean Folk Song.” YouTube, YouTube, 22 Aug. 2010, www.youtube.com/watch?time_continue=1&v=gkM_LXUCMeA. 
<br>
<br>
TV, ARIRANG. “[Arirang Special] North Korean Samjiyon Orchestra's Special Performance _ Full Episode.” YouTube, YouTube, 11 Feb. 2018, www.youtube.com/watch?v=sIzrFJpZkx4. 
</h5>
</div>

<div id="box8-1"> 
</div> 


<div id="box9-1"> 
</div> 


<div id="box10-1"> 
<br>
<br>
<h5>©Joseph Park </h5>
</div> 

</body>
